# Password-Manager

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dataexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dataexchange/: AuthActivity.kt  LoginFragment.kt  MainActivity.kt  OptionActivity.kt  Password.kt  PasswordList.kt  Profile.kt  RegisterFragment.kt  ResetPasswortActivity.kt  Settings.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/com/example/dataexchange/models/: Password.kt  PasswordAdapter.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_option.xml  activity_password.xml  activity_reset_passwort.xml  activity_splash_screen.xml  app_bar_main.xml  context_main.xml  fragment_login.xml  fragment_password_list.xml  nav_header_main.xml  navigation_header.xml  password_row_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/dataexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
