<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24">

    </item>
    <item
        android:id="@+id/item_passwords"
        android:title="Passwords"
        android:icon="@drawable/ic_baseline_visibility_24">

    </item>
    <item
        android:id="@+id/item_settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24">

    </item>
</menu>