<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/passwordList">

    <fragment
        android:id="@+id/passwordList"
        android:name="com.example.dataexchange.PasswordList"
        android:label="fragment_password_list"
        tools:layout="@layout/fragment_password_list" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.dataexchange.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.dataexchange.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>